{
  "name": "visualeditflutter",
  "displayName": "visual_flutter",
  "description": "Visual tools for editing widgets,dependencies,permissions for flutter",
  "publisher": "zlkrnynkrc",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlkrnynkrc/visual_flutter.git"
  },
  "version": "0.0.2",
  "icon": "media/drag.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "keywords": [
    "Flutter",
    "Widget",
    "drag",
    "drop",
    "property",
    "edit",
    "show",
    "search"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dart",
    "workspaceContains:**/pubspec.yaml"
  ],
  "main": "./src/main.js",
  "contributes": {
    "configuration": {
      "type": "workspace",
      "title": "Flutter widgetlist settings",
      "properties": {
        "visual_flutter.autosave": {
          "type": "boolean",
          "default": true,
          "description": "Enable autosave after changes"
        },
        "visual_flutter.dartpath": {
          "type": "string",
          "default": "/path/to/dart-sdk",
          "description": "Set a custom path for Dart SDK"
        },
        "visual_flutter.dartsnapshot": {
          "type": "string",
          "default": "/path/to/dart-snapshot",
          "description": "Set a custom path for Dart snapshot"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flutter-widget-properties",
          "title": "Visual Flutter",
          "icon": "media/drag.png",
          "when": "flutterProject"
        }
      ]
    },
    "views": {
      "flutter-widget-properties": [
        {
          "type": "webview",
          "id": "flutter-widget-list-activitybar",
          "name": "Flutter Widget List"
        },
        {
          "type": "webview",
          "id": "widget-fields-sidebar-activitybar",
          "name": "Widget Properties"
        },
        {
          "type": "webview",
          "id": "flutter-dependencies-activitybar",
          "name": "Flutter Dependencies"
        },
        {
          "type": "webview",
          "id": "flutter-permissions-activitybar",
          "name": "Flutter Permissions"
        }
      ],
      "explorer": [
        {
          "type": "webview",
          "id": "flutter-widget-list-explorer",
          "name": "Flutter Widget List"
        },
        {
          "type": "webview",
          "id": "widget-fields-sidebar-explorer",
          "name": "Widget Properties"
        },
        {
          "type": "webview",
          "id": "flutter-dependencies-explorer",
          "name": "Flutter Dependencies"
        },
        {
          "type": "webview",
          "id": "flutter-permissions-explorer",
          "name": "Flutter Permissions"
        }
      ]
    },
    "commands": [
      {
        "command": "dependencies.add",
        "title": "Add Dependency"
      },
      {
        "command": "dependencies.listOutdated",
        "title": "List Outdated Dependencies"
      },
      {
        "command": "flutter.per.abi",
        "title": "Flutter build per abi"
      }
    ],
    "menus": {
      "view/title": [
        {
          "when": "view == flutter-dependencies-activitybar",
          "command": "dependencies.add",
          "group": "navigation"
        },
        {
          "when": "view == flutter-dependencies-explorer",
          "command": "dependencies.add",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .", 
    "pretest": "npm run lint",
    "test": "vscode-test", 
    "build": "echo 'No build step required for JavaScript'",
    "publish": "vsce publish",
    "package": "vsce package --no-yarn"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.5",
    "node-fetch": "^2.7.0",
    "yaml": "^2.6.0"
  }
}